{
  "name": "test_express",
  "version": "1.0.0",
  "description": "hola mundo",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Albert",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "jade": "^1.11.0"
  }
}
